apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.name}}
  description: ${{values.description}}
  annotations:
    github.com/project-slug: ${{values.destination.owner}}/${{values.destination.repo}}
    backstage.io/techdocs-ref: dir:.
  tags:
    - nodejs
    - typescript
    - mcp-server
spec:
  type: service
  lifecycle: experimental
  owner: ${{values.teamOwner}}
  system: ${{values.system}}
